<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Irish Grover' rel='stylesheet'>
        <script defer src="index.js"></script>
    </head>
    <body>
        <h1 id="Title" >What's My Movie Tonight?</h1>
        <h3 id="Browse">Browse Movies</h3>
        <div class="Enter Title"> 
            <h3 id="Enter">Enter Title</h3>
            <form> 
                <input type="text" id="Movie" name="Movie" placeholder="Movie Lookup">
            </form>
        </div> 

    </body>
</html>